<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>{block:PostSummary}{PostSummary} - {/block:PostSummary} {Title}</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="{MetaDescription}"/>

    <link rel="shortcut icon" href="{Favicon}"/>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>

    <link rel="stylesheet" href="http://static.tumblr.com/pki9kmq/Wttmg83dy/skeleton-1.2-base.css"/>
    <link rel="stylesheet" href="http://static.tumblr.com/pki9kmq/wERmg83e6/skeleton-1.2.css"/>
</head>

<body>

<style type="text/css">
    .permalink {
        float: left;
        margin-left: -40px;
        font-size: 30px;
    }

    .permalink a:link,
    .permalink a:hover,
    .permalink a:visited,
    .permalink a:active {
        text-decoration: none;
        color: lightgrey;
    }

    a:link, a:visited, a:hover, a:active {
        color: #369;
    }

    hr {
        border: 0;
        height: 20px;
        margin: 0;
    }

    hr:before {
        position: absolute;
        content: '~';
        left: 50%;
        width: 10px;
        margin-left: -5px;
        font-size: 50px;
        opacity: 0.05;
    }

    h3 {
        margin-bottom: 20px;
    }

    a.permalink {
        font-family: 'Helvetica Neue', sans-serif;
    }

    .post footer {
        text-align: right;
        font-size: 13px;
        color: #666;
    }

    #posts {
        max-width: 100%;
        width: 730px;
        margin: auto;
        margin-top: 25px;
        font-size: 16px;
    }

    #posts img {
        max-width: 100%;
    }

    li p {
        line-height: 25px;
    }

    .post:first-child {
        margin-top: 0;
    }

    .post {
        margin: 40px 0 20px 0;
        list-style: none;
    }

    .post ul, .post ol, .post img {
        margin-bottom: 20px;
    }

    .spotify_audio_player {
        display: block;
        margin: auto;
    }

    /* Skeleton overrides */
    ul ul, ul ol, ol ol, ol ul {
        font-size: 100%;
        list-style: disc;
    }
</style>

<div class="container">

{block:Posts}
    {block:NewDayDate}
        <span class="date">{DayOfWeek}, {Month} {DayOfMonth}, {Year}</span>
    {/block:NewDayDate}

    {block:Regular}
        <div class="regular">
        {block:Title}<h2>{Title}</h2>{/block:Title}
        {Body}
    {/block:Regular}

    {block:Quote}
        <div class="quote">
            <div class="quote-body">
                <big>&#0147;</big><span class="words">{Quote}</span><big>&#0148;</big>
                {block:Source}<span class="source">{Source}</span>{/block:Source}
            </div>
    {/block:Quote}

    {block:Link}
        <div class="link">
            <h2><a href="{URL}" {Target}>{Name}</a></h2>

            <div class="link-body">
                {block:Description}{Description}{/block:Description}
            </div>
    {/block:Link}

    {block:Conversation}
        <div class="conversation">
            {block:Title}<h2>{Title}</h2>{/block:Title}
            <ul>
                {block:Lines}
                <li>
                    {block:Label}<span class="person">{Label}</span>{/block:Label}
                    <span class="line">{Line}</span>
                </li>
                {/block:Lines}
            </ul>
    {/block:Conversation}

    {block:Photo}
        <div class="photo">
            {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
    {/block:Photo}

    {block:Photoset}
        <div class="photoset-post">
            {Photoset-500}
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
    {/block:Photoset}

    {block:Video}
        <div class="video">
            {Video-500}
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
    {/block:Video}

    {block:Audio}
        <div class="audio">
            {AudioPlayerBlack}
            {block:Caption}
                <div class="caption">{Caption}</div>
            {/block:Caption}
    {/block:Audio}

    <div class="post-footer">
        {block:Date}{lang:Posted at FormattedTime}{/block:Date}
        {block:IfShowNotes}
            {block:NoteCount}
                <a href="{Permalink}#notes-container" class="notes-link">{NoteCountWithLabel}</a>
            {/block:NoteCount}
        {/block:IfShowNotes}

        <a href="{Permalink}" class="permalink">{lang:Permalink} &#8734;</a>

        {block:RebloggedFrom}
            <span class="reblog">{lang:Reblogged from ReblogParentName 2}</span>
        {/block:RebloggedFrom}

        {block:HasTags}
            <span class="tags">{lang:Tags}:
            {block:Tags}
                <a href="{TagURL}">{Tag}</a>
            {/block:Tags}
            </span>
        {/block:HasTags}
    </div>

    {block:Permalink}
        {block:IfShowNotes}
            {block:PostNotes}
                <div id="notes-container">
                    <h3>{lang:Notes}</h3>
                    {PostNotes}
                </div>
            {block:PostNotes}
        {/block:IfShowNotes}
    {/block:Permalink}

    </div>
{/block:Posts}

</div>

</body>
</html>